spec:
  template:
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: "postgresql://postgres:1125@/tayodrive?host=/cloudsql/tayodrive1:asia-northeast1:tayodb"
            - name: NODE_ENV
              value: "production"
            - name: ADMIN_TOKEN
              value: "supersecret-token"
            - name: ADMIN_PASSWORD
              value: "supersecret-token"
            - name: ALIGO_USER_ID
              value: "y1092007"
            - name: ALIGO_API_KEY
              value: "mmvmhr87vky5cki5gyzbtno5jx9tj7mq"
            - name: ALIGO_SENDER
              value: "01039721092"
            - name: ALIGO_DEFAULT_TESTMODE
              value: "N"
